CONTOSO_AI_SERVICES_ENDPOINT=https://<YOUR_OPENAI_ENDPOINT>.openai.azure.com/
CONTOSO_AI_SERVICES_KEY=<YOUR_OPENAI_KEY>
CONTOSO_SEARCH_SERVICE=<YOUR_SEARCH_SERVICE_ENDPOINT>
CONTOSO_SEARCH_KEY=<YOUR_SEARCH_SERVICE_KEY>
COSMOS_ENDPOINT=<YOUR_COSMOS_ENDPOINT>
COSMOS_KEY = <YOUR_COSMOS_KEY>